# minan

./: .env.example  .gitignore  AI_DUAL_ROLE_SUMMARY.md  ALL_20_CONTROLLERS_TEST_REPORT.md  API_FIX_REPORT.md  API_TEST_REPORT.md  BACKEND_API_TEST_COMPLETE.md  BULK_FIX_REPORT.md  COLLABORATION_GUIDE.md  CONNECTIVITY_TEST_REPORT.md  CONTROLLER_FIX_SUMMARY.md  DATABASE_SETUP.md  DEVELOP_COPAW_ANALYSIS.md  DEVELOP_COPAW_MERGED.md  DEVELOP_OPENCLAW_ANALYSIS.md  FINAL_ALL_FIX_REPORT.md  FINAL_API_FIX_REPORT.md  FINAL_API_TEST_REPORT.md  FINAL_COMPLETE_CONTROLLER_REPORT.md  FINAL_COMPLETE_TEST_REPORT.md  FINAL_FIX_COMPLETE_REPORT.md  FINAL_FIX_STATISTICS.md  FINAL_TEST_SUMMARY.md  FINAL_WORK_SUMMARY.md  FIX_PROGRESS_REPORT.md  HEARTBEAT.md  INDEPENDENT_SETUP.md  INTEGRATION_COMPLETE_REPORT.md  LESSONS_LEARNED.md  MERGE_TEST_FINAL.md  MERGE_TEST_REPORT.md  MINIPROGRAM_PROGRESS.md  PERMISSION_GUIDE.md  PROJECT_STATUS_SUMMARY.md  TEST_SUCCESS_REPORT.md  TEST_USER_CREDENTIALS.md  XIAO_ZHA_EXPERIENCE_SUMMARY.md  XIAO_ZHA_FINAL_LEARNING.md  rename_project.sh
lianai-backend/: pom.xml
lianai-backend/migrations/: clear_business_data.sql  insert_knowledge_points_supplement.sql  update_scene_hint_field.sql
lianai-backend/scripts/: extract_api_docs.sh  test_all_api_complete.sh  test_api_complete.sh
lianai-backend/src/main/java/cn/qrfeng/lianai/game/: GameApplication.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/config/: CorsConfig.java  MyBatisPlusConfig.java  SaTokenAuthConfig.java  SaTokenConfigure.java  WebConfig.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/controller/: AchievementController.java  CoachController.java  ConversationController.java  DailyTaskController.java  KnowledgeCategoryController.java  KnowledgePointController.java  KnowledgeQuizController.java  LearningResourceController.java  LevelController.java  NpcCharacterController.java  PromptController.java  SceneController.java  SceneHintController.java  StatisticsController.java  UploadController.java  UserController.java  UserNpcRelationController.java  UserSceneInteractionController.java  WechatLoginController.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/dto/: AchievementQueryRequest.java  BasePageResponse.java  LevelQueryRequest.java  PromptQueryRequest.java  Response.java  SceneQueryRequest.java  SendMessageRequest.java  StartConversationRequest.java  StatisticsResponse.java  UserLoginRequest.java  UserRegisterRequest.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/engine/: PromptTemplateEngine.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/handler/: JsonMapTypeHandler.java
lianai-backend/src/main/java/cn/qrfeng/lianai/game/mapper/: AchievementMapper.java  AiConfigMapper.java  ConversationRecordMapper.java  DailyTaskMapper.java  EvaluationMapper.java  KnowledgeCategoryMapper.java  KnowledgePointMapper.java  KnowledgeQuizMapper.java  LearningResourceMapper.java  LevelMapper.java  NpcCharacterMapper.java  PromptMapper.java  SceneHintMapper.java  SceneMapper.java  UserAchievementMapper.java  (+10 more)
lianai-backend/src/main/python/: prompt_template_engine.py  templates.py
lianai-backend/src/main/resources/: application.yml
lianai-backend/src/main/resources/mapper/: KnowledgePointMapper.xml  KnowledgeQuizMapper.xml  PromptTemplateMapper.xml  PromptTemplateUsageMapper.xml
lianai-backend/src/test/java/com/minan/game/: ConversationIntegrationTest.java
lianai-backend/src/test/java/com/minan/game/engine/: PromptTemplateEngineUnitTest.java
lianai-backend/src/test/java/com/minan/game/service/: ConversationServiceTest.java
lianai-backend/src/test/java/com/minan/game/utils/: AesEncryptorTest.java
(+372 files in other folders)
