[Unit]
Description=Minan Game Backend - AI-2 (develop_openclaw)
Documentation=https://github.com/qiuxirufengQAQ/minan
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/minan2

# 启动命令 - 端口 8082
ExecStart=/usr/bin/java -jar game-1.0.0.jar --server.port=8082

# 重启策略
Restart=on-failure
RestartSec=10

# 资源限制
LimitNOFILE=65535
LimitNPROC=4096

# 超时设置
TimeoutStartSec=60
TimeoutStopSec=30

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minan-game2

# 环境变量
Environment="JAVA_OPTS=-Xms512m -Xmx2g"
Environment="SPRING_PROFILES_ACTIVE=dev2"
Environment="DB_NAME=minan_game2"

# PID 文件
PIDFile=/var/www/minan2/app.pid

[Install]
WantedBy=multi-user.target
